<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="mesa">
    <static>true</static>
    <pose>0 0.3 0 0 0 0</pose>
    <link name="tablero">
      <pose>0 0 0.98 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>2.0 1.21 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.4 0.2 1</ambient>
          <diffuse>0.6 0.4 0.2 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>2.0 1.21 0.01</size>
          </box>
        </geometry>
      </collision>
    </link>
    <!-- Pata 1 -->
    <link name="pata1">
      <pose>-0.95 -0.55 0.49 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.07 0.03 0.98</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.07 0.03 0.98</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name='pata2'>
    <pose>0.95 -0.55 0.49 0 0 0</pose>
    <visual name='visual'>
        <geometry>
        <box>
            <size>0.07 0.03 0.98</size>
        </box>
        </geometry>
        <material>
        <ambient>0.3 0.3 0.3 1</ambient>
        </material>
    </visual>
    <collision name='collision'>
        <geometry>
        <box>
            <size>0.07 0.03 0.98</size>
        </box>
        </geometry>
    </collision>
    </link>

    <link name='pata3'>
    <pose>-0.95 0.55 0.49 0 0 0</pose>
    <visual name='visual'>
        <geometry>
        <box>
            <size>0.07 0.03 0.98</size>
        </box>
        </geometry>
        <material>
        <ambient>0.3 0.3 0.3 1</ambient>
        </material>
    </visual>
    <collision name='collision'>
        <geometry>
        <box>
            <size>0.07 0.03 0.98</size>
        </box>
        </geometry>
    </collision>
    </link>

    <link name='pata4'>
    <pose>0.95 0.55 0.49 0 0 0</pose>
    <visual name='visual'>
        <geometry>
        <box>
            <size>0.07 0.03 0.98</size>
        </box>
        </geometry>
        <material>
        <ambient>0.3 0.3 0.3 1</ambient>
        </material>
    </visual>
    <collision name='collision'>
        <geometry>
        <box>
            <size>0.07 0.03 0.98</size>
        </box>
        </geometry>
    </collision>
    </link>
  </model>
</sdf>
